@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.kaushan-script-regular {
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, system-ui;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    z-index: 1000;
    text-align: center;
    padding: 15px 0 0 700px;
    box-shadow: 0px 1px 5px #00000040;
}

.fixed-navbar .logo{
    margin-left: -1700px;
}

.fixed-navbar .logo .logo-img{
    width: 50px;
    height: 35px;
}

.ham{
    display: none;
}

.fixed-navbar ul {
    list-style: none;
    margin: -40px;
    padding: 0;
    display: flex;
    justify-content: center;
}

.fixed-navbar ul li {
    margin: 0 20px;
    font-size: 20px;
}

.fixed-navbar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.fixed-navbar ul li a:hover {
    color: #980000;
}

#remain{
    color: #980000;
}

.content {
    padding-top: 80px; /* To avoid content overlapping with the fixed navbar */
}

section {
    padding: 50px;
    border-bottom: 1px solid #ccc;
}

section h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

  /*gallery  */

  .gra-gallery {
    padding-top: 120px;
    display: flex;
    flex-wrap: wrap; /* Ensures that images wrap to the next row */
    justify-content: center; /* Centers the items horizontally */
    gap: 10px; /* Adds space between the items */
    margin-left: 40px;
  }
  
  .gra-gallery div {
    flex: 1 1 100%; /* Makes each div take full width for smaller screens */
  }
  
  .gra-gallery img {
    width: 90%; /* Ensures images fill their container's width */
    height: auto; /* Ensures images maintain their aspect ratio */
    transition: all 0.3s ease-in-out;
  }
  .gra-gallery img:hover{
    width: 100%;
  }
  /* Media query to style 4 items per column */
  @media (min-width: 600px) {
    .gra-gallery div {
      flex: 1 1 calc(33% - 10px); /* Each div takes 25% width with space between */
    }
  }
  
  /* Contact */

  .square {
    height: 1px;
    width: 700px;
    background-color: rgba(0, 0, 0, 0.262);
}

.cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 130px;
    gap: 0;
    color: #333;
}

h1 {
    font-size: 60px;
    font-weight: 500;
    margin-top: 2px;
}

h5 {
    font-size: 20px;
    font-weight: 400; 
    margin-top: 5px;
    margin-bottom: 15px;
}

.socials{
    margin-top: 1px;
    word-spacing: 25px;
    font-size: 20px;
    color: #980000;
    font-weight: 400;
}

h6{
font-size: 20px;
font-weight: 400;
}

a {
    text-decoration: none;
    color: #333;
}